# SampleRestEasyApplication

./: .gitignore  .project  pom.xml
src/main/java/org/devvapp/Examples2/: Employee.java  SampleService.java
src/main/java/org/devvapp/SampleRestEasyApplication/: HelloWorld.java  Item.java  ItemList.java  SResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/devvapp/SampleRestEasyApplication/: AppTest.java
